services:
  VidCompressor:
    build: .
    environment:
      API_ID: $API_ID  
      API_HASH: $API_HASH  
      TG_BOT_TOKEN: $TG_BOT_TOKEN 
      SESSION_NAME: $SESSION_NAME
      AUTH_USERS: $AUTH_USERS
      LOG_CHANNEL: $LOG_CHANNEL
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      ACCESS_CHANNEL: $ACCESS_CHANNEL
      DATABASE_URL: $DATABASE_URL
      FINISHED_PROGRESS_STR: $FINISHED_PROGRESS_STR
      UN_FINISHED_PROGRESS_STR: $UN_FINISHED_PROGRESS_STR
      LOG_CHANNEL: $LOG_CHANNEL
    ports:
      - 8080
    resources:
      cpu: 1000m
      memory: 3Gi
